<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Africa Tours | Hotels</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="img/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="img/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="img/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="img/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>    
  <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>	
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>  
<body>  
<!-- // authorize // -->
	<div class="overlay"></div>
	<div class="autorize-popup">
		<div class="autorize-tabs">
			<a href="#" class="autorize-tab-a current">Sign in</a>
			<a href="#" class="autorize-tab-b">Register</a>
			<a href="#" class="autorize-close"></a>
			<div class="clear"></div>
		</div>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Welocome! Login in to Your Accont</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Login</button>
					<a href="#" class="authorize-forget-pass">Forgot your password?</a>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Register for Your Account</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Registration</button>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
	</div>
<!-- \\ authorize \\-->
<header id="top">
	<div class="header-a">
		<div class="wrapper-padding">			
			<div class="header-phone"><span>1 - 555 - 555 - 555</span></div>
			<div class="header-account">
				<a href="#">My account</a>
			</div>
			<div class="header-social">
				<a href="#" class="social-twitter"></a>
				<a href="#" class="social-facebook"></a>
				<a href="#" class="social-vimeo"></a>
				<a href="#" class="social-pinterest"></a>
				<a href="#" class="social-instagram"></a>
			</div>
			<div class="header-viewed">
				<a href="#" class="header-viewed-btn">recently viewed</a>
				<!-- // viewed drop // -->
					<div class="viewed-drop">
						<div class="viewed-drop-a">
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-01.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Andrassy Thai Hotel</a></div>
									<div class="viewed-item-cat">location: thailand</div>
									<div class="viewed-price">152$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-02.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Ermin's Hotel</a></div>
									<div class="viewed-item-cat">location: dubai</div>
									<div class="viewed-price">300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-03.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Best Western Hotel Reither</a></div>
									<div class="viewed-item-cat">location: berlin</div>
									<div class="viewed-price">2300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
						</div>
					</div>
				<!-- \\ viewed drop \\ -->
			</div>
			<div class="header-lang">
				<a href="#"><img alt="" src="img/en.gif" /></a>
				<div class="langs-drop">
					<div><a href="#" class="langs-item en">english</a></div>
					<div><a href="#" class="langs-item fr">francais</a></div>
					<div><a href="#" class="langs-item de">deutsch</a></div>
					<div><a href="#" class="langs-item it">italiano</a></div>
				</div>
			</div>
			<div class="header-curency">
				<a href="#">USD</a>
				<div class="curency-drop">
					<div><a href="#">usd</a></div>
					<div><a href="#">Eur</a></div>
					<div><a href="#">GBR</a></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-b">
		<!-- // mobile menu // -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li><a class="has-child" href="#">HOME</a>
							<ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>	
							</ul>						
						</li>
						<li><a class="has-child" href="#">Hotels</a>
							<ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="#">booking complete page</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Flights</a>
							<ul>
								<li><a href="flight_round_trip.html">Flights round trip</a></li>
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<li><a href="flight_alternative.html">flights alternative style</a></li>
								<li><a href="flight_detail.html">Flights detail page</a></li>
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Tours</a>
							<ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Pages</a>
							<ul>
								<li><a href="about_us.html">about us style one</a></li>
								
								<li><a href="services.html">services</a></li>
								<li><a href="contacts.html">contact us</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Portfolio</a>
							<ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li>
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li>
								<li><a href="item_page.html">item page</a></li>
								<li><a href="item_page_full_width.html">Item page full width style</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Blog</a>
							<ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li>						
						<li><a href="contacts.html">CONTACS</a></li>
					</ul>
				</nav>	
			</div>
		<!-- \\ mobile menu \\ -->
			
		<div class="wrapper-padding">
			<div class="header-logo"><a href="index.html"><img alt="" src="android-icon-192x192.png" /></a></div>
			<div class="header-right">
				<div class="hdr-srch">
					<a href="#" class="hdr-srch-btn"></a>
				</div>
				<div class="hdr-srch-overlay">
					<div class="hdr-srch-overlay-a">
						<input type="text" value="" placeholder="Start typing...">
						<a href="#" class="srch-close"></a>
						<div class="clear"></div>
					</div>
				</div>	
				<div class="hdr-srch-devider"></div>
				<a href="#" class="menu-btn"></a>
				<nav class="header-nav">
					<ul>
						<li><a href="index.html">Home</a>
							<!-- <ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>
							</ul> -->
						</li>
						<li><a href="hotel_list.html">Hotels</a>
							<!-- <ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="booking_complete.html">booking complete page</a></li>
							</ul> -->
						</li>
						<li><a href="flight_round_trip.html">Flights</a>
							<ul>
								<!-- <li><a href="flight_round_trip.html">Flights round trip</a></li> -->
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<!-- <li><a href="flight_alternative.html">flights alternative style</a></li> -->
								<!-- <li><a href="flight_detail.html">Flights detail page</a></li> -->
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<!-- <li><a href="booking_complete.html">booking complete</a></li> for later implementation -->
							</ul>
						</li>
						<li><a href="tour_grid.html">Tours</a>
							<!-- <ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li> for later implementation
							</ul> -->
						</li>
						<li><a href="about_us.html">About US</a>
							<!-- <ul>
								<li><a href="about_us.html">about us style one</a></li>								
								<li><a href="services.html">services</a></li> for later impl
								<li><a href="contacts.html">contact us</a></li>
							</ul> -->
						</li>
						<li><a href="portfolio_three_collumns.html">Portfolio</a>
							<!-- <ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li> 4li
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li> 4li
								<li><a href="item_page.html">item page</a></li>  4li
								<li><a href="item_page_full_width.html">Item page full width style</a></li> 4li
							</ul> -->
						</li>
						<li><a href="blog_with_sidebar.html">Blog</a>
							<!-- <ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul> -->
						</li>
						<!-- <li><a href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li> -->
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
</header>


<!-- main-cont -->
<div class="main-cont">
  <div class="body-wrapper">
    <div class="wrapper-padding">
    <div class="page-head">
      <div class="page-title">Hotels - <span>list style</span></div>
      <div class="breadcrumbs">
        <a href="#">Home</a> / <a href="#">Hotel</a> / <span>List style one</span>
      </div>
      <div class="clear"></div>
    </div>
    <div class="two-colls">
      <div class="two-colls-left">
        
        <div class="srch-results-lbl fly-in">
          <span>2,435 results found.</span>
        </div>
        
        <div class="side-block fly-in">
          <div class="side-block-search">
            <div class="page-search-p">
						<!-- // -->
						<div class="srch-tab-line">
							<label>Place / hotel name</label>
							<div class="input-a"><input type="text" value="" placeholder="Example:france"></div>
						</div>
						<!-- // -->
						<!-- // -->
						<div class="srch-tab-line">
							<div class="srch-tab-left">
								<label>Check in</label>
								<div class="input-a"><input type="text" value="" class="date-inpt" placeholder="mm/dd/yy"> <span class="date-icon"></span></div>	
							</div>
							<div class="srch-tab-right">
								<label>Check out</label>
								<div class="input-a"><input type="text" value="" class="date-inpt" placeholder="mm/dd/yy"> <span class="date-icon"></span></div>	
							</div>
							<div class="clear"></div>
						</div>
						<!-- \\ -->
						<!-- // -->
						<div class="srch-tab-line no-margin-bottom">
							<div class="srch-tab-3c">
								<label>Rooms</label>
								<div class="select-wrapper">
								<select class="custom-select">
									<option>--</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								</div>
							</div>
							<div class="srch-tab-3c">
								<label>adult</label>
								<div class="select-wrapper">
								<select class="custom-select">
									<option>--</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								</div>
							</div>
							<div class="srch-tab-3c">
								<label>Child</label>
								<div class="select-wrapper">
								<select class="custom-select">
									<option>--</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<!-- \\ -->
              <button class="srch-btn">Search</button> 
    					</div>        
          </div>          
        </div>
        
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-price">
            <div class="side-padding">
              <div class="side-lbl">Price</div>
              <div class="price-ranger">
                <div id="slider-range"></div>              
              </div>
              <div class="price-ammounts">
                <input type="text" id="ammount-from" readonly>
                <input type="text" id="ammount-to" readonly>
                <div class="clear"></div>
              </div>              
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">Star rating</div>  
              <div class="star-rating-l">Choose Rating</div>
              <div class="star-rating-r">
                <a href="#"><img alt="" src="img/rating-b.png"></a>
                <a href="#"><img alt="" src="img/rating-b.png"></a>
                <a href="#"><img alt="" src="img/rating-b.png"></a>
                <a href="#"><img alt="" src="img/rating-b.png"></a>
                <a href="#"><img alt="" src="img/rating-a.png"></a>
              </div>
              <div class="clear"></div>            
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">Accomodation type</div>  
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  All (823)
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Hotel (326)
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Resort (141)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Residence (241)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Villas (324)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Apartment (214)
                </label>
              </div>           
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">Preferences</div>  
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Bathroom (823)
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Cable TV (326)
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Bed & breakfast (141)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Apartment (241)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Mini bar (324)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Wi - fi (214)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Pets allowed (64)
                </label>
              </div>           
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        
      </div>
      <div class="two-colls-right">
        <div class="two-colls-right-b">
          <div class="padding">
          
            <div class="catalog-head large fly-in">
              <label>Sorting results by:</label>
              <div class="search-select">
    							<select>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    							</select>
    					</div>
              <div class="search-select">
    							<select>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    							</select>
    					</div>
              <div class="search-select">
    							<select>
    								<option>Rating</option>
    								<option>Rating</option>
    								<option>Rating</option>
    								<option>Rating</option>
    								<option>Rating</option>
    							</select>
    					</div>
              <div class="search-select">
    							<select>
    								<option>Popularity</option>
    								<option>Popularity</option>
    								<option>Popularity</option>
    								<option>Popularity</option>
    								<option>Popularity</option>
    							</select>
    					</div>
              <a href="#" class="show-list"></a>              
              <a href="#" class="show-table"></a>
              <a href="#" class="show-thumbs chosen"></a> 
              <div class="clear"></div>
            </div>
            
            <div class="catalog-row list-rows">
              
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-01.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Andrassy Thai Hotel</a></div>
                                  <div class="offer-slider-location">Thailand </div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01 active"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03"></span>
                                    <span class="cat-icon-04"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>756$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-02.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Campanile Cracovie</a></div>
                                  <div class="offer-slider-location">Thailand</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01 active"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03"></span>
                                    <span class="cat-icon-04"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>512$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-03.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Park Plaza Westminster</a></div>
                                  <div class="offer-slider-location">Romania</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01 active"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03 active"></span>
                                    <span class="cat-icon-04 active"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>321$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-04.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Pink Hotel</a></div>
                                  <div class="offer-slider-location">Austria</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03"></span>
                                    <span class="cat-icon-04"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>400$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-05.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Best Western Bretagne</a></div>
                                  <div class="offer-slider-location">England</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01"></span>
                                    <span class="cat-icon-02 active"></span>
                                    <span class="cat-icon-03 active"></span>
                                    <span class="cat-icon-04 active"></span>
                                    <span class="cat-icon-05 active"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>400$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-06.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Campanile Cracovie</a></div>
                                  <div class="offer-slider-location">Thailand</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01 active"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03 active"></span>
                                    <span class="cat-icon-04"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>600$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              <!-- // -->
                <div class="cat-list-item fly-in">
                  <div class="cat-list-item-l">
                      <a href="#"><img alt="" src="img/lit-i-07.jpg"></a>
                  </div>
                  <div class="cat-list-item-r">
                    <div class="cat-list-item-rb">
                      <div class="cat-list-item-p">
                        <div class="cat-list-content">
                          <div class="cat-list-content-a">
                            <div class="cat-list-content-l">
                              <div class="cat-list-content-lb">
                                <div class="cat-list-content-lpadding">
                                  <div class="offer-slider-link"><a href="#">Park Plaza Westminster</a></div>
                                  <div class="offer-slider-location">Romania</div>
                                  <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Nemo enim ipsam voluptatem quia voluptas.</p>
                                  <div class="cat-icons">
                                    <span class="cat-icon-01"></span>
                                    <span class="cat-icon-02"></span>
                                    <span class="cat-icon-03"></span>
                                    <span class="cat-icon-04"></span>
                                    <span class="cat-icon-05"></span>
                                    <span class="cat-icon-06"></span>
                                    <div class="clear"></div>
                                  </div>
                                </div>
                              </div>
                              <br class="clear" />
                            </div>
                          </div>
                          <div class="cat-list-content-r">
                            <div class="cat-list-content-p">
                              <nav class="stars">
            										<ul>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
            											<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
            										</ul>
            										<div class="clear"></div>
            									</nav>
                              <div class="cat-list-review">270 reviews</div>
                              <div class="offer-slider-r">
              									<b>230$</b>
              									<span>avg/night</span>
              								</div>           
                              <a href="#" class="cat-list-btn">Select</a>   
                            </div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                    <br class="clear" />
                  </div>
                  <div class="clear"></div>
                </div>
              <!-- \\ -->
              
            </div>
            
            <div class="clear"></div>
            
            <div class="pagination">
              <a class="active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <div class="clear"></div>
            </div>            
          </div>
        </div>
        <br class="clear" />
      </div>
    </div>
    <div class="clear"></div>
    
    </div>	
  </div>  
</div>
<!-- /main-cont -->

<footer class="footer-a">
	<div class="wrapper-padding">
		<div class="section">
			<div class="footer-lbl">Get In Touch</div>
			<div class="footer-adress">Address: 58911 Lepzig Hore,<br />85000 Vienna, Austria</div>
			<div class="footer-phones">Telephones: +1 777 55-32-21</div>
			<div class="footer-email">E-mail: contacts@miracle.com</div>
			<div class="footer-skype">Skype: angelotours</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Featured deals</div>
			<div class="footer-tours">
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-01.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">amsterdam tour</div>
					<div class="footer-tour-b">location: netherlands</div>
					<div class="footer-tour-c">800$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-02.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">Kiev tour</div>
					<div class="footer-tour-b">location: ukraine</div>
					<div class="footer-tour-c">550$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-03.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">vienna tour</div>
					<div class="footer-tour-b">location: austria</div>
					<div class="footer-tour-c">940$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Twitter widget</div>
			<div class="twitter-wiget">
				<div id="twitter-feed"></div>
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">newsletter sign up</div>
			<div class="footer-subscribe">
				<div class="footer-subscribe-a">
					<input type="text" placeholder="you email" value="" />
				</div>
			</div>
			<button class="footer-subscribe-btn">Sign up</button>
		</div>
	</div>
	<div class="clear"></div>
</footer>

<footer class="footer-b">
	<div class="wrapper-padding">
		<div class="footer-left">© Copyright 2015 by Weblionmedia. All rights reserved.</div>
		<div class="footer-social">
			<a href="#" class="footer-twitter"></a>
			<a href="#" class="footer-facebook"></a>
			<a href="#" class="footer-vimeo"></a>
			<a href="#" class="footer-pinterest"></a>
			<a href="#" class="footer-instagram"></a>
		</div>
		<div class="clear"></div>
	</div>
</footer>

<!-- // scripts // -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jqeury.appear.js"></script>  
  <script src="js/jquery-ui.min.js"></script> 
  <script src="js/jquery.formstyler.js"></script>  
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bxSlider.js"></script>
  <script src="js/custom.select.js"></script>
  <script type="text/javascript" src="js/twitterfeed.js"></script>
  <script src="js/script.js"></script>
  <script>
  	$(document).ready(function(){
		'use strict';
		(function($) {
			$(function() {
				$('.side-block input').styler({
					selectSearch: true
				});
			});
		})(jQuery);
		
		var slider_range = $("#slider-range");
		var ammount_from = $("#ammount-from");
		var ammount_to = $("#ammount-to");
		
		$(function() {
			slider_range.slider({
			  range: true,
			  min: 0,
			  max: 1500,
			  values: [ 275, 1100 ],
			  slide: function( event, ui ) {
				ammount_from.val(ui.values[0]+'$');
				ammount_to.val(ui.values[1]+'$');
			  }
			});
			ammount_from.val(slider_range.slider("values",0)+'$');
			ammount_to.val(slider_range.slider("values",1)+'$');
		});
  	});
  </script>
<!-- \\ scripts \\ --> 
 
</body>  
</html> 