<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Africa Tours | Tours</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta charset="utf-8" /><link rel="icon" href="favicon.ico" />
  <meta content="eTravel.flights.searches.new" name="js-namespace">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="img/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="img/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="img/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="img/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>    
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>  
<body>  
<!-- // authorize // -->
	<div class="overlay"></div>
	<div class="autorize-popup">
		<div class="autorize-tabs">
			<a href="#" class="autorize-tab-a current">Sign in</a>
			<a href="#" class="autorize-tab-b">Register</a>
			<a href="#" class="autorize-close"></a>
			<div class="clear"></div>
		</div>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Welocome! Login in to Your Accont</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Login</button>
					<a href="#" class="authorize-forget-pass">Forgot your password?</a>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Register for Your Account</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Registration</button>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
	</div>
<!-- \\ authorize \\-->

<header id="top">
	<div class="header-a">
		<div class="wrapper-padding">			
			<div class="header-phone"><span>1 - 555 - 555 - 555</span></div>
			<div class="header-account">
				<a href="#">My account</a>
			</div>
			<div class="header-social">
				<a href="#" class="social-twitter"></a>
				<a href="#" class="social-facebook"></a>
				<a href="#" class="social-vimeo"></a>
				<a href="#" class="social-pinterest"></a>
				<a href="#" class="social-instagram"></a>
			</div>
			<div class="header-viewed">
				<a href="#" class="header-viewed-btn">recently viewed</a>
				<!-- // viewed drop // -->
					<div class="viewed-drop">
						<div class="viewed-drop-a">
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-01.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Andrassy Thai Hotel</a></div>
									<div class="viewed-item-cat">location: thailand</div>
									<div class="viewed-price">152$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-02.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Ermin's Hotel</a></div>
									<div class="viewed-item-cat">location: dubai</div>
									<div class="viewed-price">300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-03.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Best Western Hotel Reither</a></div>
									<div class="viewed-item-cat">location: berlin</div>
									<div class="viewed-price">2300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
						</div>
					</div>
				<!-- \\ viewed drop \\ -->
			</div>
			<div class="header-lang">
				<a href="#"><img alt="" src="img/en.gif" /></a>
				<div class="langs-drop">
					<div><a href="#" class="langs-item en">english</a></div>
					<div><a href="#" class="langs-item fr">francais</a></div>
					<div><a href="#" class="langs-item de">deutsch</a></div>
					<div><a href="#" class="langs-item it">italiano</a></div>
				</div>
			</div>
			<div class="header-curency">
				<a href="#">USD</a>
				<div class="curency-drop">
					<div><a href="#">usd</a></div>
					<div><a href="#">Eur</a></div>
					<div><a href="#">GBR</a></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-b">
		<!-- // mobile menu // -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li><a class="has-child" href="#">HOME</a>
							<ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>	
							</ul>						
						</li>
						<li><a class="has-child" href="#">Hotels</a>
							<ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="#">booking complete page</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Flights</a>
							<ul>
								<li><a href="flight_round_trip.html">Flights round trip</a></li>
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<li><a href="flight_alternative.html">flights alternative style</a></li>
								<li><a href="flight_detail.html">Flights detail page</a></li>
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Tours</a>
							<ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Pages</a>
							<ul>
								<li><a href="about_us.html">about us style one</a></li>
								
								<li><a href="services.html">services</a></li>
								<li><a href="contacts.html">contact us</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Portfolio</a>
							<ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li>
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li>
								<li><a href="item_page.html">item page</a></li>
								<li><a href="item_page_full_width.html">Item page full width style</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Blog</a>
							<ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li>						
						<li><a href="contacts.html">CONTACS</a></li>
					</ul>
				</nav>	
			</div>
		<!-- \\ mobile menu \\ -->
			
		<div class="wrapper-padding">
			<div class="header-logo"><a href="index.html"><img alt="" src="android-icon-192x192.png" /></a></div>
			<div class="header-right">
				<div class="hdr-srch">
					<a href="#" class="hdr-srch-btn"></a>
				</div>
				<div class="hdr-srch-overlay">
					<div class="hdr-srch-overlay-a">
						<input type="text" value="" placeholder="Start typing...">
						<a href="#" class="srch-close"></a>
						<div class="clear"></div>
					</div>
				</div>	
				<div class="hdr-srch-devider"></div>
				<a href="#" class="menu-btn"></a>
				<nav class="header-nav">
					<ul>
						<li><a href="index.html">Home</a>
							<!-- <ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>
							</ul> -->
						</li>
						<li><a href="hotel_list.html">Hotels</a>
							<!-- <ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="booking_complete.html">booking complete page</a></li>
							</ul> -->
						</li>
						<li><a href="flight_round_trip.html">Flights</a>
							<ul>
								<!-- <li><a href="flight_round_trip.html">Flights round trip</a></li> -->
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<!-- <li><a href="flight_alternative.html">flights alternative style</a></li> -->
								<!-- <li><a href="flight_detail.html">Flights detail page</a></li> -->
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<!-- <li><a href="booking_complete.html">booking complete</a></li> for later implementation -->
							</ul>
						</li>
						<li><a href="tour_grid.html">Tours</a>
							<!-- <ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li> for later implementation
							</ul> -->
						</li>
						<li><a href="about_us.html">About US</a>
							<!-- <ul>
								<li><a href="about_us.html">about us style one</a></li>								
								<li><a href="services.html">services</a></li> for later impl
								<li><a href="contacts.html">contact us</a></li>
							</ul> -->
						</li>
						<li><a href="portfolio_three_collumns.html">Portfolio</a>
							<!-- <ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li> 4li
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li> 4li
								<li><a href="item_page.html">item page</a></li>  4li
								<li><a href="item_page_full_width.html">Item page full width style</a></li> 4li
							</ul> -->
						</li>
						<li><a href="blog_with_sidebar.html">Blog</a>
							<!-- <ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul> -->
						</li>
						<!-- <li><a href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li> -->
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
</header>

<!-- main-cont -->
<div class="main-cont">
  <div class="body-wrapper">
    <div class="wrapper-padding">
    <div class="page-head">
      <div class="page-title">Tours - <span>Grid page</span></div>
      <div class="breadcrumbs">
        <a href="#">Home</a> / <a href="#">Tours</a> / <span>Grid page</span>
      </div>
      <div class="clear"></div>
    </div>
    <div class="two-colls">
      <div class="two-colls-left">
        
        <div class="srch-results-lbl fly-in">
          <span>2,435 results found.</span>
        </div> 
	       
        <div class="side-block fly-in">
          <div class="side-block-search">
            <div class="page-search-p">
						<!-- // -->
						<div class="srch-tab-line">
							<div class="srch-tab-left">
								<label>country</label>
								<div class="input-a"><input type="text" value="" placeholder="example: france"></div>	
							</div>
							<div class="srch-tab-right">
								<label>city</label>
								<div class="input-a"><input type="text" value="" placeholder="Vienna"></div>	
							</div>
							<div class="clear"></div>
						</div>
						<!-- \\ -->

						<!-- // -->
						<div class="srch-tab-line">
							<div class="srch-tab-left">
								<label>Departure</label>
								<div class="input-a"><input type="text" value="" class="date-inpt" placeholder="mm/dd/yy"> <span class="date-icon"></span></div>	
							</div>
							<div class="srch-tab-right">
								<label>Return</label>
								<div class="input-a"><input type="text" value="" class="date-inpt" placeholder="mm/dd/yy"> <span class="date-icon"></span></div>	
							</div>
							<div class="clear"></div>
						</div>
						<!-- \\ -->
						<div class="srch-tab-line no-margin-bottom">
							<div class="srch-tab-left transformed">
								<label>Hotel stars</label>
								<div class="select-wrapper">
								<select class="custom-select">
									<option>--</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								</div>	
							</div>
							<div class="srch-tab-right transformed">
								<label>peoples</label>
								<div class="select-wrapper">
								<select class="custom-select">
									<option>--</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								</div>	
							</div>
							<div class="clear"></div>
						</div>
						<!-- \\ -->	

              <button class="srch-btn">Search</button> 
    					</div>  
                   
          </div>          
        </div>

        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-price">
            <div class="side-padding">
              <div class="side-lbl">Price</div>
              <div class="price-ranger">
                <div id="slider-range"></div>              
              </div>
              <div class="price-ammounts">
                <input type="text" id="ammount-from" readonly>
                <input type="text" id="ammount-to" readonly>
                <div class="clear"></div>
              </div>              
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->

        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">Tour duration</div>  
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  2 - 4 Days
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  2-5 Days
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  6 - 9 Days
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  10+ Days
                </label>
              </div>          
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">Tour type</div>  
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Bus tour
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  avia
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Bus = avia
                </label>
              </div>
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->
        <!-- // side // -->
        <div class="side-block fly-in">
          <div class="side-stars">
            <div class="side-padding">
              <div class="side-lbl">continent</div>  
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  Europe
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  asia
                </label>
              </div> 
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  north america
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  south america
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  africa
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" />
                  australia
                </label>
              </div>
            </div>
          </div>  
        </div>
        <!-- \\ side \\ -->

        
      </div>
      <div class="two-colls-right">
        <div class="two-colls-right-b">
          <div class="padding">
          
            <div class="catalog-head fly-in">
              <label>Sort results by:</label>
              <div class="search-select">
    							<select>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    								<option>Name</option>
    							</select>
    					</div>
              <div class="search-select">
    							<select>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    								<option>Price</option>
    							</select>
    					</div>
              <div class="search-select">
    							<select>
    								<option>Duration</option>
    								<option>Duration</option>
    								<option>Duration</option>
    								<option>Duration</option>
    								<option>Duration</option>
    							</select>
    					</div>
              <a href="#" class="show-list"></a>              
			  <a class="show-thumbs chosen" href="#"></a> 
              <div class="clear"></div>
            </div>
            
            <div class="catalog-row grid">
				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-01-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">amazing france tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->	
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-02-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">Switzerland - France - Italy</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-03-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">Tales of Old Europe</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-04-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">Provence + Barcelona</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-05-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">Switzerland and Italy Tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->	
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-06-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">treasures of Morocco tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->	
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-07-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">amazing france tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->	
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-08-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">madrid tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-09-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">london tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->		
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-10-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">madrid tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ --> 
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-11-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">madrid tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->
  				<!-- // -->
				<div class="offer-slider-i catalog-i tour-grid fly-in">
  					<a href="#" class="offer-slider-img">
  						<img alt="" src="img/tour-12-g.jpg">
  						<span class="offer-slider-overlay">
  							<span class="offer-slider-btn">view details</span><span></span>
  						</span>
  					</a>
  					<div class="offer-slider-txt">
  						<div class="offer-slider-link"><a href="#">madrid tour</a></div>
  						<div class="offer-slider-l">
  							<div class="offer-slider-location">Duration / 11 days</div>
  							<nav class="stars">
  								<ul>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
  									<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
  								</ul>
  								<div class="clear"></div>
  							</nav>
  						</div>
  						<div class="offer-slider-r">
  							<b>2634$</b>
  							<span>tour price</span>
  						</div>
  						<div class="offer-slider-devider"></div>								
  						<div class="clear"></div>
                  	<div class="offer-slider-lead">Voluptatem quia voluptas sit sper natur aut odit aut fugit</div>
  					<a href="#" class="cat-list-btn">Select</a>
                	</div>
  				</div>
  				<!-- \\ -->       
            </div>
            
            <div class="clear"></div>
            
            <div class="pagination">
              <a class="active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <div class="clear"></div>
            </div>            
          </div>
        </div>
        <br class="clear" />
      </div>
    </div>
    <div class="clear"></div>
    
    </div>	
  </div>  
</div>
<!-- /main-cont -->

<footer class="footer-a">
	<div class="wrapper-padding">
		<div class="section">
			<div class="footer-lbl">Get In Touch</div>
			<div class="footer-adress">Address: 58911 Lepzig Hore,<br />85000 Vienna, Austria</div>
			<div class="footer-phones">Telephones: +1 777 55-32-21</div>
			<div class="footer-email">E-mail: contacts@miracle.com</div>
			<div class="footer-skype">Skype: angelotours</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Featured deals</div>
			<div class="footer-tours">
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-01.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">amsterdam tour</div>
					<div class="footer-tour-b">location: netherlands</div>
					<div class="footer-tour-c">800$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-02.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">Kiev tour</div>
					<div class="footer-tour-b">location: ukraine</div>
					<div class="footer-tour-c">550$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-03.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">vienna tour</div>
					<div class="footer-tour-b">location: austria</div>
					<div class="footer-tour-c">940$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Twitter widget</div>
			<div class="twitter-wiget">
				<div id="twitter-feed"></div>
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">newsletter sign up</div>
			<div class="footer-subscribe">
				<div class="footer-subscribe-a">
					<input type="text" placeholder="you email" value="" />
				</div>
			</div>
			<button class="footer-subscribe-btn">Sign up</button>
		</div>
	</div>
	<div class="clear"></div>
</footer>

<footer class="footer-b">
	<div class="wrapper-padding">
		<div class="footer-left">© Copyright 2015 by Weblionmedia. All rights reserved.</div>
		<div class="footer-social">
			<a href="#" class="footer-twitter"></a>
			<a href="#" class="footer-facebook"></a>
			<a href="#" class="footer-vimeo"></a>
			<a href="#" class="footer-pinterest"></a>
			<a href="#" class="footer-instagram"></a>
		</div>
		<div class="clear"></div>
	</div>
</footer>

<!-- // scripts // -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jqeury.appear.js"></script>  
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bxSlider.js"></script>
  <script src="js/jquery.formstyler.js"></script>
  <script src="js/custom.select.js"></script>  
  <script src="js/jquery-ui.min.js"></script>   
  <script type="text/javascript" src="js/twitterfeed.js"></script>
  <script src="js/script.js"></script>
  <script>
  	$(document).ready(function(){
	  'use strict';
      (function($) {
        $(function() {
          $('input:checkbox,input:radio,.search-engine-range-selection-container input:radio').styler();
        })
      })(jQuery);   
      
		var slider_range = $("#slider-range");
		var ammount_from = $("#ammount-from");
		var ammount_to = $("#ammount-to");
		
		$(function() {
			slider_range.slider({
			  range: true,
			  min: 0,
			  max: 1500,
			  values: [ 275, 1100 ],
			  slide: function( event, ui ) {
				ammount_from.val(ui.values[0]+'$');
				ammount_to.val(ui.values[1]+'$');
			  }
			});
			ammount_from.val(slider_range.slider("values",0)+'$');
			ammount_to.val(slider_range.slider("values",1)+'$');
		});

        $(".side-time").each(function(){
          var $this = $(this);
          $this.find('.time-range').slider({
              range: true,
              min: 0,
              max: 24,
              values: [ 3, 20 ],
              slide: function( event, ui ) {
                $this.find(".time-from").text(ui.values[0]);
                $this.find(".time-to").text(ui.values[1]);
              }
          });
          $(this).find(".time-from").text($this.find(".time-range").slider("values",0));
          $(this).find(".time-to").text($this.find(".time-range").slider("values",1));
        });
  	});
  </script>
<!-- \\ scripts \\ --> 
 
</body>  
</html> 